# kmp-room-demo-all-platforms

./: .gitignore  README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/kmpdemo/: AndroidApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/example/kmpdemo/di/: Factory.android.kt  PlatformModule.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/kmpdemo/: App.kt
composeApp/src/commonMain/kotlin/com/example/kmpdemo/database/: AppDatabase.kt  DataRepository.kt  FruittieDao.kt
composeApp/src/commonMain/kotlin/com/example/kmpdemo/di/: AppContainer.kt  AppModule.kt  Factory.kt
composeApp/src/commonMain/kotlin/com/example/kmpdemo/model/: Fruittie.kt  FruittiesResponse.kt
composeApp/src/commonMain/kotlin/com/example/kmpdemo/network/: FruittieApi.kt
composeApp/src/commonMain/kotlin/com/example/kmpdemo/ui/base/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/com/example/kmpdemo/viewmodel/: HomeViewModel.kt  MainViewModel.kt
composeApp/src/desktopMain/kotlin/com/example/kmpdemo/: main.kt
composeApp/src/desktopMain/kotlin/com/example/kmpdemo/di/: Factory.desktop.kt  PlatformModule.kt
composeApp/src/iosMain/kotlin/com/example/kmpdemo/di/: Factory.native.kt  Koin.kt  PlatformModule.kt
composeApp/src/iosMain/kotlin/com/example/kmpdemo/di/viewmodel/: IOSViewModelOwner.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
